@import "util.less";

header{
  nav{
    border-bottom: 1px solid @light-grey;
    .nav-item{
      border-right: 1px solid @light-grey;
      font-size: 12px;
      color: @medium-grey;
    }
    .nav-item:hover{
      color: @grey;
    }
    .nav-left-block{
      width: 360px;
      float: left;
    }
    .nav-right-block{
      width: 260px;
      float: right;
      .nav-item{
        border: 0;
      }
    }
  }
  .nav-title{
    border-bottom: 1px solid @light-grey;
    &>div{
      height: 70px;
      line-height: 70px;
      color: @grey;
      text-align: center;
    }
    .icon{
      width: 160px;
      height: 40px;
      margin: 15px 0 0 20px;
      background: url('../img/icon.png') no-repeat;
      background-size: 100% 100%;
    }
    .search-container{
      width: 180px;
      float: right;
      margin-right: 60px;
      position: relative;
      input{
        border-radius: 6px;
        height: 32px;
        width: 130px;
        padding: 2px 35px;
        border: 1px solid @light-grey;
        font-size: 14px;
        transition: width .3s ease-in-out;
      }
      input:focus{
        outline: none;
        width: 165px;
      }
      span{
        display: block;
        position: absolute;
        top: 26px;
        left: 8px;
        width: 20px;
        height: 20px;
        background: url('../img/ic_search_2x.png');
        background-size: 100% 100%;
      }
    }
  }
}