
@light-grey: #e5e5e5;
@medium-grey: #858585;
@grey: #333;

*{
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
}
li{
  list-style:none;
}
body{
  min-width: 1200px;
}

.clearfix::after{
  content: '.';
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}