.nav-fab{
  width: 100px;
  position: fixed;
  bottom: 100px;
  right: 40px;
  .menu{
    width: 30px;
    height: 30px;
    padding-top: 12px;
    fill: white;
  }
  .item{
    padding-top: 10px;
    fill: rgba(38, 126, 213, 0.95);
  }
}