@import "../../common/style/base.less";

.c-part-tpl{
  padding: 50px 0;
  .content{
    width: 900px;
    margin: 0 auto;
    .title{
      font-size: 25px;
      padding: 25px 0 15px 100px;
    }
    .parts{
      width: 100%;
      height: 100%;
      height: 500px;
      canvas{
        height: 500px;
        width: 100%;
      }
    }
    &>div{
      border: 1px solid @light-grey;
    }
    &>div:last-child{
      border-left: none;
    }
    .model-info{
      padding: 3px 18px;
      span{
        .limitText(1);
      }
    }
    .model-parts{
      border-bottom: 1px solid @light-grey;
      .part-select{
        height: 42px;
        border-width: 1px 0;
        border-style: solid;
        border-color: #45F563;
        .tag{
          margin-left: -45px;
          background: rgba(55, 111, 208, 0.66);
          border-radius: 8px 0 0 8px;
        }
        .btn{
          margin: 0;
        }
      }
      .part-select.active{
        .tag{
          background: #45F563;
        }
      }
    }
    .op{
      .groupX.md-button.left{
        border-right: 1px solid #106cc8;
      }
      .groupX.md-button{
        width: 80px;
        margin: 8px 0 0 0;
      }
      .c-btn{
        margin: 10px 10px;
        border-radius: 8px;
        height: 40px;
      }
    }
  }
  .part-list{
    overflow: scroll;
    width: 900px;
    margin: 20px auto;
    padding: 0 15px;
    border-width: 0 10px;
    border-color: rgb(63,81,181);
    border-style: solid;
    border-radius: 8px;
    background: rgba(45, 44, 44, 0.13);
    .part-item{
      margin: 0 10px;
      font-size: 12px;
      text-align: center;
      background: #fff;
      &.selected{
        box-shadow: 0px 0px 16px rgb(63,81,181);
      }
      .img{
        display: block;
        height: 100px;
      }
      .name{
        height: 30px;
        line-height: 30px;
        color: @grey;
        .limitText(1);
      }
      .detail.md-button{
        min-height: 20px;
        line-height: 20px;
        font-size: 12px;
        margin: 0;
        padding: 0;
        color: @light-grey;
      }
    }
  }
  .part-info{
    width: 900px;
    margin: 0 auto;
    .section-title{
      width: 100%;
      height: 40px;
      background-color: rgba(38, 126, 213, 0.95);
      border: 1px solid @blue;
      border-radius: 4px 4px 0 0;
      .md-button span{
        padding-left: 20px;
      }
      .accordion-title{
        line-height: 40px;
        color: #fff;
        font-size: 18px;
      }
    }
    .section-content{
      width: 100%;
      border: 1px solid @blue;
      border-radius: 0 0 4px 4px;
    }
  }

}