.add {
  width: 18px;
  height: 18px;
}

.right {
  width: 18px;
  height: 18px;
}

.download {
  width: 18px;
  height: 18px;
}

.favorite_border {
  width: 18px;
  height: 18px;
}

.favorite_full {
  width: 18px;
  height: 18px;
}

.remove {
  width: 18px;
  height: 18px;
}

.search {
  width: 18px;
  height: 18px;
}

.upload {
  width: 18px;
  height: 18px;
}

