@import "../../common/style/util.less";

.print{
  width: 900px;
  margin: 50px auto;
  position: relative;
  .progress{
    .title{
      font-size: 30px;
      color: @medium-grey;
      text-align: center;
      padding: 50px;
    }
  }
  .bottom{
    padding: 80px;
    .md-button{
      width: 200px;
      height: 46px;
    }
  }
  .contact{
    width: 100px;
    position: fixed;
    bottom: 100px;
    right: 40px;
    .menu{
      width: 30px;
      height: 30px;
      padding-top: 12px;
      fill: white;
    }
    .item{
      padding-top: 10px;
    }
  }
}