.section-title{
  width: 100%;
  height: 40px;
  background-color: rgba(38, 126, 213, 0.95);
  border: 1px solid @blue;
  border-radius: 4px 4px 0 0;
  .md-button span{
    padding-left: 20px;
  }
  .accordion-title{
    line-height: 40px;
    color: #fff;
    font-size: 18px;
  }
}
.section-content{
  width: 100%;
  border: 1px solid @blue;
  border-radius: 0 0 4px 4px;
}