@import "../../common/style/util.less";

.kl-nav{
  max-width: 200px !important;
  margin: 50px 0 0 10px;
  font-size: 12px;
  color: @medium-grey;
  padding: 50px 20px 20px 20px;
  border: 1px solid @light-grey;
  .nav-header{
    text-align: left;
    margin: 0 0 15px 5px;
    height: 24px;
    font-size: 25px;
    color: @grey;
  }
  .li{
    text-align: left;
    padding-left: 25px;
  }
  .selected{
    background: @light-grey;
    color: @grey;
  }
}

.kl-content{
  margin: 10px 50px;
  .header{
    font-size: 30px;
    padding-left: 20px;
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: @grey;
    border-bottom: 1px solid @light-grey;
  }
  .content{
    padding-top: 15px;
    .dc-item{
      padding: 10px 20px;
      margin: 0;
      &>div{
        margin-bottom: 5px;
      }
      .pic{
        max-width: 100px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .info{
        padding-left: 50px;
        padding-right: 20px;
        h3{
          height: 35px;
          line-height: 35px;
          font-size: 16px;
        }
        h5{
          font-size: 12px;
          color: @medium-grey;
        }
        p{
          height: 25px;
          line-height: 30px;
          font-size: 12px;
          color: @medium-grey;
        }
      }
      .size{
        text-align: center;
        height: 80px;
        line-height: 80px;
      }
      .operate{
        padding-left: 100px;
        text-align: center;
        height: 80px;
        line-height: 80px;
        .op-btn{
          color: #106CC8;
          background: #fff;
        }
      }
      .desc{
        border: 1px solid @light-grey;
        border-radius: 10px;
        min-height: 60px;
        padding: 10px 20px;
        font-size: 14px;
        .indent{
          text-align: center;
          font-size: 16px;
          font-weight: 600;
        }
      }
      .kl-upload{
        padding: 20px !important;
        border: 1px solid @medium-grey;
        border-radius: 10px;
      }
    }
  }
}

.kl-upload{
  padding: 0 20px 10px 20px !important;
  color: @medium-grey;
  .title{
    width: 300px;
  }
  .type{
    width: 100px;
  }
  .keys{
    width: 150px;
  }
  .desc{
    p{
      height: 30px;
      line-height: 30px;
    }
    textarea{
      width: 100%;
      border: 1px solid @medium-grey;
      border-radius: 8px;
    }
  }
  .file{
    padding-bottom: 25px !important;
    width: 150px;
  }
  .submit{
    width: 500px;
    margin: 0 auto;
  }
}