@import "../../common/style/util.less";

.kl-model-manage{
  margin-bottom: 80px;
  &>accordion-item{
    margin: 20px;
  }
  .module-list{
    &>div>accordion-content{
      border: 1px solid #64BA9D;
      width: 100%;
    }
    .module-item{
      border-bottom: 1px solid @blue;
      .module-title{
        width: 100%;
        height: 40px;
        background-color: #64BA9D;
        color: #fff;
        .md-button span{
          padding-left: 20px;
        }
      }
      .module-content{
        width: 100%;
        .module-btn{
          margin: 0;
          border-bottom: 1px solid #106cc8;
          background-color: rgba(158,158,158,0.2);
          border-radius: 0 0 4px 4px;
        }
        .btn-border-left{
          border-right: 1px solid #106cc8;
        }
        .instance{
          height: 48px;
          line-height: 48px;
          padding: 0 20px;
          border-bottom: 1px dotted #64BA9D;
        }
        .operate{
          padding-left: 100px;
          text-align: center;
          height: 80px;
          line-height: 80px;
          .groupX{
            margin: 5px 0;
          }
          .groupX.md-button.left{
            border-right: 1px solid #106cc8;
          }
          .op-btn{
            color: @medium-blue;
            background: #fff;
          }
        }
      }
    }
  }
}

.kl-model-list{
  .model-item{
    height: 45px;
    .groupX{
      margin: 0;
    }
  }
  .model-info{
    background-color: @light-grey;
    .model-attr{
      padding: 10px 0;
    }
  }
}