.kl-part-manage{
  margin-bottom: 80px;
}


.kl-part-list{
  .part-item{
    height: 45px;
    .groupX{
      margin: 0;
    }
  }
  .part-info{
    background-color: @light-grey;
    .part-attr{
      padding: 10px 0;
    }
  }
}