@import "../../common/style/util.less";

.home-tpl{
  position: relative;
  .banner{
    width: 100%;
    height: 450px;
    background: url('../img/banner2.jpg') no-repeat;
    background-size: 100% 100%;
  }

  .custom-nav{
    position: absolute;
    top: 60px;
    left: 60px;
    width: 200px;
    border: 1px solid @light-grey;
    padding: 25px 25px 0 25px;
    background-color: #fff;
    border-radius: 2px;
    .header{
      .custom-btn{
        font-size: 25px;
        margin-bottom: 13px;
        .custom-btn-icon{
          top: 10px;
        }
      }
    }
    .custom-nav-content{
      padding-bottom: 10px;
      .btn-full{
        color: @grey;
        padding-left: 5px;
        font-size: 14px;
      }
      .item-btn{
        color: @medium-grey;
        text-align: left;
        font-size: 12px;
      }
    }
    .divider{
      margin: 5px 0;
    }
  }

  .cst-container{
    width: 1050px;
    margin: 20px auto;
    .cst-header{
      text-align: center;
      h1{
        font-family: OneNikeCurrency, 'TradeGothicW01-BoldCn20 675334', Helvetica, Arial;
        font-size: 40px;
        font-weight: normal;
        letter-spacing: -0.72px;
        margin-bottom: -1.9318px;
        word-spacing: -0.8px;
      }
      p{
        line-height: 24px;
      }
    }
  }

  .desc{
    text-align: center;
    background: url('../img/banner3.jpg') no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 250px;
    color: #fff;
    &>div{
      height: 100%;
      background: rgba(0,0,0,0.7);
    }
    h2{
      font-family: OneNikeCurrency, 'TradeGothicW01-BoldCn20 675334', Helvetica, Arial;
      font-size: 50px;
      font-weight: normal;
      letter-spacing: -0.72px;
      margin-bottom: -1.9318px;
      word-spacing: -0.8px;
    }
    h1{
      font-size: 60px;
    }
    p{
      line-height: 24px;
    }
  }

  .pdt-card{
    &>img{
      width: 100%;
      height: 200px;
    }
  }
}